<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Forest Quest RPG - 一款2D像素风格的动作RPG游戏">
    <title>Forest Quest RPG - 森林探险</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans SC', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            padding: 30px;
            max-width: 1000px;
            width: 100%;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
            color: #276749;
            font-size: 28px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .subtitle {
            color: #4a5568;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .game-info {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .info-item {
            background: linear-gradient(135deg, #68d391 0%, #48bb78 100%);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(72, 187, 120, 0.4);
        }

        #game-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            background: #1a202c;
        }

        #game-container canvas {
            display: block;
            margin: 0 auto;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .control-group {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 25px;
            border-radius: 15px;
            font-size: 14px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .control-group h3 {
            margin-bottom: 8px;
            font-size: 12px;
            opacity: 0.9;
        }

        kbd {
            background: rgba(255, 255, 255, 0.3);
            padding: 4px 8px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            margin: 0 3px;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #68d391;
            font-size: 16px;
            font-family: 'Press Start 2P', cursive;
        }

        .loading::after {
            content: '...';
            animation: dots 1.5s steps(4, end) infinite;
        }

        @keyframes dots {
            0%, 20% { content: '.'; }
            40% { content: '..'; }
            60%, 100% { content: '...'; }
        }

        footer {
            text-align: center;
            margin-top: 25px;
            color: #a0aec0;
            font-size: 12px;
        }

        footer a {
            color: #667eea;
            text-decoration: none;
            transition: color 0.2s;
        }

        footer a:hover {
            color: #764ba2;
        }

        /* UI Overlays */
        #ui-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .stat-bar {
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            padding: 5px 10px;
            color: white;
            font-size: 12px;
            font-family: 'Press Start 2P', cursive;
        }

        #hp-bar {
            top: 10px;
            left: 10px;
            width: 200px;
        }

        #xp-bar {
            top: 50px;
            left: 10px;
            width: 200px;
        }

        #level-display {
            top: 10px;
            right: 10px;
        }

        #gold-display {
            top: 45px;
            right: 10px;
        }

        .bar-fill {
            height: 10px;
            background: linear-gradient(90deg, #ff6b6b, #ee5a24);
            border-radius: 5px;
            margin-top: 5px;
            transition: width 0.3s;
        }

        #xp-bar .bar-fill {
            background: linear-gradient(90deg, #4facfe, #00f2fe);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🌲 Forest Quest RPG</h1>
            <p class="subtitle">森林探险 - 一款2D像素风格的动作RPG</p>
        </header>

        <div id="game-container">
            <div class="loading">游戏加载中</div>
            <div id="ui-overlay">
                <div id="hp-bar" class="stat-bar" style="display: none;">
                    ❤️ 生命: <span id="hp-text">100/100</span>
                    <div class="bar-fill" style="width: 100%;"></div>
                </div>
                <div id="xp-bar" class="stat-bar" style="display: none;">
                    ⭐ 经验: <span id="xp-text">0/100</span>
                    <div class="bar-fill" style="width: 0%;"></div>
                </div>
                <div id="level-display" class="stat-bar" style="display: none;">
                    Lv. <span id="level-text">1</span>
                </div>
                <div id="gold-display" class="stat-bar" style="display: none;">
                    💰 金币: <span id="gold-text">0</span>
                </div>
            </div>
        </div>

        <div class="controls">
            <div class="control-group">
                <h3>移动控制</h3>
                <kbd>W</kbd><kbd>A</kbd><kbd>S</kbd><kbd>D</kbd> 或 <kbd>↑</kbd><kbd>↓</kbd><kbd>←</kbd><kbd>→</kbd>
            </div>
            <div class="control-group">
                <h3>战斗操作</h3>
                <kbd>空格</kbd> 攻击 | <kbd>E</kbd> 交互
            </div>
            <div class="control-group">
                <h3>任务</h3>
                <kbd>Q</kbd> 任务日志 | <kbd>E</kbd> 接取任务
            </div>
            <div class="control-group">
                <h3>系统</h3>
                <kbd>F5</kbd> 快速保存 | <kbd>F9</kbd> 快速加载
            </div>
        </div>

        <footer>
            <p>
                使用键盘控制角色，探索森林，击败敌人，拯救森林！
                <a href="https://github.com/zuojg" target="_blank">GitHub</a> |
                Author: Jianguang ZUO (<a href="mailto:zuojg@msn.com">zuojg@msn.com</a>)
            </p>
        </footer>
    </div>

    <!-- Phaser.js 3.80 -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.80.1/dist/phaser.min.js"></script>

    <!-- Game Scripts -->
    <script src="src/utils/SaveManager.js"></script>
    <script src="src/utils/SceneManager.js"></script>
    <script src="src/utils/ShopManager.js"></script>
    <script src="src/utils/Quest.js"></script>
    <script src="src/utils/QuestManager.js"></script>
    <script src="src/utils/AudioManager.js"></script>
    <script src="src/utils/AchievementManager.js"></script>
    <script src="src/ui/QuestTracker.js"></script>
    <script src="src/ui/QuestLogPanel.js"></script>
    <script src="src/entities/Boss.js"></script>
    <script src="src/scenes/BootScene.js"></script>
    <script src="src/scenes/GameScene.js"></script>
    <script src="src/scenes/VictoryScene.js"></script>
    <script src="src/main.js"></script>
</body>
</html>
